body {
    background-color: black;
    color: white;
    text-align: center;
    border-top: 13px solid #3a3a3a;
    color: #ccc;
    font-family: vollkron,-apple-system, BlinkMacSystemFont, Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 1.5;
    padding: 40px;
    display: block;

}

.heading_img {
    border-radius: 50%;
    display: block;
    height: auto;
    max-width: 100%;
    border: none;
    font-style: italic;
    
}

.banner {
    text-align: center;
    height: 120px;
    margin: 0 auto 8px;
    width: 120px;
    text-align: center; 

}

a {
    color: #ff3;
    transition: color .2s ease linear;
    text-decoration: none;

}

a:active,a:focus {
    color:rgba(255,255,51,.19999999999999996)

}

a:hover {
    color:#666;
    transition: .2s ease;
    opacity: 0.65;
    transition-timing-function: linear;

}

.border {
    border-top: 3px double #333;
    line-height: 1.3;

}

.grid-1 {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, 1fr);

}
.section_title {
    line-height: inherit;
    margin-bottom: 16px;
    color: #fff;
    font-size: 47px;
    font-weight: 700;
}

.project_list_title {
    font-size: 24px;
    margin-bottom: 4px;
    line-height: 1.3;
    text-align: left;
    
}

.project_discription {
    font-size: 16px;
    line-height: 1.35em;
    margin-bottom: 4px;
    text-align: left;
    

}

.banner_greeting-1 {
    color: #fff;
    display: inline-block;
    font-size: 47px;
    font-weight: 700;
}

.project_list_role {
    color: #9e9e9e;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;

}

.grid-photography {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
    justify-items: center;
}

.grid-photography img{
    display: block;
    width: 100%;
    
}

.grid-photography img:hover {
    transition: #666 .3s ease;
    text-decoration: none;
    top: 0;
    left: 0;
    opacity: 0.65;
}

.grid-item2{
    grid-column-start: 1;
    grid-column-end: 2;
    /* grid-column-start: span 2; */
    width: 613px;
}

.grid-item3{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 613px;
    /* grid-column-start: span 2; */
}

.grid-item4{
    grid-column: 1/ span 2;
    width:1250px;
}

.grid-item5 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-item6 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.border2 {
    border-top: 1px solid #666;
    line-height: 1.3;
}

.grid_music {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 24px;
    margin-bottom: 8px;
    
}

.cover_art {
    box-sizing: border-box;
    width: 300px;
    max-width: 100%;
    max-height: 100%;
    height: 300px;
    display: block;
    overflow: hidden;
    object-fit: fill;

}
.cover_art img {
    max-width: 100%;
}

.footer_list_item {
    justify-content: center;
    align-items: center;
    display: inline;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
}

p {
    text-align: left;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    
}

/* media queries */
/* tablet query */
/* @media only screen and (max-width:768px) {
    .container {
      max-width: 750px;
      margin: 0 auto;
      float: none;
      padding: 0 40px;
      height: auto;
    }
    .border {
      border-top: 3px solid #3a3a3a;
      max-width: 100%;
    }
    .main {
      color: #ccc;
      font-family: "Vollkorn" , serif;
      font-size: 34px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.2px;
      text-align: center;
    } 
    header {
      padding-top: 34px;
      text-align: center;
      margin: 0 auto;
    }
    body {
      padding: 56px;
      margin: 0 auto;
      width: auto;
    }
    .grid-1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
    }
    .grid-1 img {
      max-width: 100%;
      margin: 0;
      padding: 0;
      object-fit: cover;
    }
    .grid-item {
      max-width: 300px;
      line-height: 1.35em;
      text-align: left;
      font-family: "Vollkorn" , serif;
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 4px;
    }
    .grid-photography {
      display: grid;
      grid-template-columns: repeat (2, 1fr);
      grid-gap: 24px;
    }
    .grid-photography img {
      max-width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      object-fit: cover;
    }
    .grid-item2{
      grid-column-start: 1;
      grid-column-end: 2;
      max-width: 320px;
    }
    .grid-item3{
      grid-column-start: 2;
      grid-column-end: 3;
      max-width: 320px;
    }
    .grid-item4{
      grid-column: 1/ span 2;
      max-width: 660px;
    }
    .grid-item5 {
      grid-column-start: 1;
      grid-column-end: 2;
      max-width: 320px;
    }
    .grid-item6 {
      grid-column-start: 2;
      grid-column-end: 3;
      max-width: 320px;
    }
    .grid-music {
      display: grid;
      grid-template-columns: repeat (4, 150px);
      grid-gap: 24px;
    }
    .grid-music img {
      max-width: 100%;
      margin: 0;
      padding: 0;
      object-fit: cover;
    }
    .border1 {
      padding-bottom: 72px;
      border-bottom: 3px double #666;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .border2 {
      padding-bottom: 34px;
      border-bottom: 1px solid #666;
      max-width: 100%;
    }
    h2 {
      color: white;
      font-family: "Vollkorn" , serif;
      font-size: 47px;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: center;
    }
    nav {
      display: block;
      font-size: 20px;
      position: relative;
      font-family:  "Vollkorn" , serif;
      line-height: 1.3;
      text-align: center;
    }
    nav ul {
      display: inline-block;
      list-style: none;
    }
    nav li {
      line-height: 40px; 
      padding-top: 30px;
      padding-bottom: 1px;
      padding-left: 7px;
      padding-right: 0px;
    }
    .copyright {
      float: none;
      padding-top: 1px;
      padding-bottom: 20px;
      margin-bottom: 30px;
      color: darkgrey;
      font-family:  "Vollkorn" , serif;
      font-size: 20px;
      text-align: center;
    } */
   }
   /* mobile query */
  /* @media only screen and (max-width:480px) {
    .container {
      max-width: 750px;
      margin: 0 auto;
      float: none;
      padding: 0 40px;
      height: auto;
    }
    .border {
      border-top: 13px solid #3a3a3a;
      width: 100%;
    }
    .main {
      color: #ccc;
      font-family: "Vollkorn" , serif;
      font-size: 34px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.2px;
      text-align: center;
    } 
    header {
      padding-top: 34px;
      text-align: center;
      margin: 0 auto;
    }
    body {
      padding: 56px;
      margin: 0 auto;
      width: auto;
    }
    .grid-1 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 24px;
    }
    .grid-1 img {
      max-width: 100%;
      margin: 0;
      padding: 0;
      object-fit: cover;
    }
    .grid-item {
      max-width: 400px;
      line-height: 1.35em;
      text-align: left;
      font-family: "Vollkorn" , serif;
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 4px;
    }
    .grid-photography {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 24px;
    }
    .grid-photography img {
      max-width: 100%;
      margin: 0;
      padding: 0;
      object-fit: cover;
    }
    .grid-item2{
      grid-column-start: 1;
      grid-column-end: 1;
      max-width: 400px;
    }
    .grid-item3{
      grid-column-start: 1;
      grid-column-end: 1;
      max-width: 400px;
    }
    .grid-item4{
      grid-column: 1;
      max-width: 400px;
    }
    .grid-item5 {
      grid-column-start: 1;
      grid-column-end: 1;
      max-width: 400px;
    }
    .grid-item6 {
      grid-column-start: 1;
      grid-column-end: 1;
      max-width: 400px;
    }
    .grid-music {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 24px;
    }
    .grid-music img {
      max-width: 100%;
      max-height: 100%;
      margin: 0;
      padding: 0;
      object-fit: cover;
    }
    .border1 {
      padding-bottom: 72px;
      border-bottom: 3px double #666;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .border2 {
      padding-bottom: 34px;
      border-bottom: 1px solid #666;
      max-width: 100%;
    }
    h2 {
      color: white;
      font-family: "Vollkorn" , serif;
      font-size: 47px;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      font-size: 20px;
      line-height: 1.3;
      font-family:  "Vollkorn" , serif;
    }
    nav {
      display: block;
      font-size: 20px;
      position: relative;
      font-family:  "Vollkorn" , serif;
      line-height: 1.3;
      text-align: center;
    }
    nav ul {
      display: inline-block;
      list-style: none;
    }
    nav li {
      line-height: 40px; 
      padding-top: 30px;
      padding-bottom: 1px;
      padding-left: 7px;
      padding-right: 0px;
    }
    .copyright {
      float: none;
      padding-top: 1px;
      padding-bottom: 20px;
      margin-bottom: 30px;
      color: darkgrey;
      font-family:  "Vollkorn" , serif;
      font-size: 20px;
      text-align: center;
    }
  }
     */